################################################################################
#### Seth Woodworth's tmux configuration (http://sethish.com)
####    Sources:
####        http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/

### Lovingly manipulated and copied by Alxjrvs(.com)
################################################################################
set -g automatic-rename on # let programs rename tmux-tab
set-window-option -g utf8 on # always utf8
set -g history-limit 1000

## COLORS
set -g status-bg colour53
set -g status-fg colour250

## Status formats
set -g status-right '#[fg=colour244]0%Y-%m-%d -- %H:%M'

## Keybindings
# use C-a rather than C-b, and do "last-window" in screen style
unbind C-b
set -g prefix C-a
# use C-a C-a as flip windows as in screen
unbind l
bind-key C-a last-window
# make - and | split the window horizontally and vertically
unbind %
bind | split-window -h
bind - split-window -v
# gnu-screen's next (space)
unbind " "
bind " " next-window
# gnu screen's prev (bspace)
unbind BSpace
bind BSpace previous-window
# rename window
unbind A
bind A command-prompt "rename-window %%"
# reload tmux conf
bind r source-file ~/.tmux.conf
